CRM_MED/Views/AdminWindow.xaml

<Window x:Class="CRM_MED.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_MED.Views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="650" Width="1000" Icon="/Views/med_icon.png">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <TextBlock FontSize="32" Foreground="#4869D6" FontWeight="Bold" Margin="10">Администратор</TextBlock>
            <Image Source="med_icon.png" VerticalAlignment="Center" Height="60" Width="60" HorizontalAlignment="Center"/>
        </Grid>
        <Menu DockPanel.Dock="Top"  Height="60" Background="#6E86D6">
            <Separator Width="10" Visibility="Hidden"/>
            <MenuItem  Margin="0 10 0 0" Background="#4869D6" Foreground="White" FontSize="24" Height="40"  Click="PatientPage"  BorderBrush="White" BorderThickness="1">
                <MenuItem.Header>
                    <TextBlock>Пациенты</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Separator Width="10" Visibility="Hidden"/>
            <MenuItem  Margin="0 10 0 0" Background="#4869D6" Foreground="White" FontSize="24" Height="40"  Click="DoctorPage" BorderBrush="White" BorderThickness="1">
                <MenuItem.Header>
                    <TextBlock>Врачи</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Separator Width="10" Visibility="Hidden"/>
            <MenuItem  Margin="0 10 0 0" Background="#4869D6" Foreground="White" FontSize="24" Height="40"  Click="ReceptionPage" BorderBrush="White" BorderThickness="1">
                <MenuItem.Header>
                    <TextBlock>Записи</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Separator Width="10" Visibility="Hidden"/>
            <MenuItem  Margin="0 10 0 0" Background="#4869D6" Foreground="White"  FontSize="24" Height="40"  Click="StoragePage" BorderBrush="White" BorderThickness="1">
                <MenuItem.Header>
                    <TextBlock>Склад</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Separator Width="10" Visibility="Hidden"/>
            <MenuItem  Margin="0 10 0 0" Background="#4869D6" Foreground="White"  FontSize="24" Height="40" Click="WorkTimePage" BorderBrush="White" BorderThickness="1">
                <MenuItem.Header>
                    <TextBlock>Расписание</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Separator Width="10" Visibility="Hidden"/>
            <MenuItem  Margin="0 10 0 0" Background="#4869D6" Foreground="White"  FontSize="24" Height="40" Click="Exit" BorderBrush="White" BorderThickness="1">
                <MenuItem.Header>
                    <TextBlock>Выход</TextBlock>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Frame x:Name="mainFrame" Grid.Column="1" Grid.RowSpan="2" NavigationUIVisibility="Hidden">
            
        </Frame>
    </DockPanel>
</Window>
