CRM_MED/Views/DoctorWindow.xaml

<Window x:Class="CRM_MED.Views.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_MED.Views"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="650" Width="1000">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Height="80" Width="80" BorderBrush="#4869D6" BorderThickness="2">
                <Image  Stretch="Fill" Source="{Binding doctor.PhotoPath, Converter={StaticResource imageConverter}}"></Image>
            </Border>
            <Image Grid.Column="2" Source="med_icon.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Column="1" Width="300" Height="70" Margin="0 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  VerticalAlignment="Center" Grid.Row="0">
                    <Run FontSize="16">
                        ФИО:
                    </Run>
                    <Run FontSize="16" Text="{Binding doctor.Surname}"/>
                    <Run FontSize="16" Text="{Binding doctor.Name}"/>
                    <Run FontSize="16" Text="{Binding doctor.Patronymic}"/>

                </TextBlock>
                <TextBlock  VerticalAlignment="Center" Grid.Row="1">
                    <Run FontSize="16" >
                        Специальность:
                    </Run>
                    <Run FontSize="16" Text="{Binding doctor.SpecialityNavigation.SpecialityTitle}">
                        
                    </Run>
                </TextBlock>
            </Grid>
        </Grid>

        <Menu Height="60" Background="#6E86D6" VerticalAlignment="Top">
            <Separator Width="10" Visibility="Hidden"/>
            <MenuItem Background="#4869D6" Foreground="White" FontSize="24" Margin="0 10 0 0"  Click="PatientPage" Height="40" BorderBrush="White" BorderThickness="1">
                <MenuItem.Header>
                    <TextBlock>Пациенты</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Separator Width="10" Visibility="Hidden"/>
            <MenuItem Background="#4869D6" Foreground="White" FontSize="24" Margin="0 10 0 0" Height="40" Click="ReceptionPage" BorderBrush="White" BorderThickness="1">
                <MenuItem.Header>
                    <TextBlock>Записи</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Separator Width="10" Visibility="Hidden"/>
            <MenuItem Background="#4869D6" Foreground="White" FontSize="24" Margin="0 10 0 0" Height="40" Click="WorkTimePage" BorderBrush="White" BorderThickness="1">
                <MenuItem.Header>
                    <TextBlock>Расписание</TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Separator Width="10" Visibility="Hidden"/>
            <MenuItem Background="#4869D6" Foreground="White" FontSize="24" Margin="0 10 0 0" Height="40" Click="Exit" BorderBrush="White" BorderThickness="1">
                <MenuItem.Header>
                    Выход
                </MenuItem.Header>
            </MenuItem>
        </Menu>
    </DockPanel>
</Window>
