CRM_MED/Views/Log_Window.xaml

<Window x:Class="CRM_MED.Views.Log_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_MED.Views"
        mc:Ignorable="d"
        BorderBrush="#061F70"
        BorderThickness="1"
        ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Вход KSMVD"
        Height="400" Width="340" Icon="/Views/med_icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#4869D6"  Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold">"Ваш доктор"</TextBlock>
        <ComboBox materialDesign:HintAssist.Hint="Выбор входа" Style="{StaticResource MaterialDesignComboBox}" SelectionChanged="AuthChange" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Auth"  Width="200" Height="24">
            <ComboBoxItem TabIndex="0">
                <TextBlock Foreground="#061F70">
                    Врач
                </TextBlock>
            </ComboBoxItem>
            <ComboBoxItem TabIndex="1">
                <TextBlock Foreground="#061F70">
                    Администратор
                </TextBlock>
            </ComboBoxItem>
        </ComboBox>
        
        <TextBox  VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" Width="200" Height="40" x:Name="Login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <PasswordBox VerticalContentAlignment="Center" Grid.Column="0" MaxLength="8" Grid.Row="3" Width="200" Height="40" x:Name="Password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
        <Button Grid.Column="0" Grid.Row="5" Width="200" Height="32" Content="Войти" Click="Enter" x:Name="EnterBtn"/>
    </Grid>
</Window>
