CRM_MED/Pages/Admin_PatientsPage.xaml

<Page x:Class="CRM_MED.Pages.Admin_PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM_MED.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_PatientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск" ></TextBlock>
                <TextBox x:Name="TBFind" TextChanged="TBFind_change" Width="100" Margin="20 0"></TextBox>
                <Button x:Name="AddBtn" Content="Добавить" Click="Add"></Button>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="1" x:Name="LViewPatient" SelectedItem="SI" SelectionChanged="SC" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <Image Width="50" Height="50" Stretch="UniformToFill" HorizontalAlignment="Center" Source="E:\CRM_MED\CRM_MED\Views\Anon1.jpg">
                            <!--<Image.Source>
                                <Binding Path="E:\CRM_MED\CRM_MED\Views\Anon1.jpg">
                                    -->
                            <!--<Binding.TargetNullValue>
                                        <ImageSource>Anon1.jpg</ImageSource>
                                    </Binding.TargetNullValue>-->
                            <!--
                                </Binding>
                            </Image.Source>-->
                        </Image>
                        <StackPanel Orientation="Vertical" Width="80" Margin="10 0">
                            <TextBlock Text="{Binding Name}"  ></TextBlock>
                            <TextBlock Text="{Binding Surname}"   ></TextBlock>
                            <TextBlock Text="{Binding Patronymic}"  ></TextBlock>


                        </StackPanel>

                        <StackPanel Margin="30 0">
                            <TextBlock Text="{Binding GenderCodeNavigation.Code}"></TextBlock>
                            <TextBlock Text="{Binding PhoneNumber}"></TextBlock>
                            <TextBlock Text="{Binding BirthDay}"></TextBlock>
                        </StackPanel>



                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
