CRM_MED/Pages/Admin_DoctorPage.xaml

<Page x:Class="CRM_MED.Pages.Admin_DoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM_MED.Pages"
      mc:Ignorable="d" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_DoctorPage">
    <DockPanel>
        <Border BorderBrush="#6E86D6" BorderThickness="4" DockPanel.Dock="Top" >
            <Grid Height="56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="search_textBox" TextChanged="search_textbox_changed" HorizontalAlignment="Left" Margin="24 0 0 0"  materialDesign:HintAssist.Hint="Поиск" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="200" Height="36"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Width="100" Height="30" HorizontalAlignment="Center" Margin="10 0 0 0" x:Name="CountPageDbElement">
                    <Run Foreground="#4869D6" Text="Всего страниц: "/>
                    <Run FontSize="24" FontWeight="Bold" Foreground="#1437AD" x:Name="DbCountPageElements"/>
                </TextBlock>
                <Button Click="GoToBackPageElementsTen" Margin="20 0 0 0" Grid.Column="2" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
                <Button Click="GoToNextPageElementsTen" Margin="0 0 20 0" Grid.Column="2" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
                <Button Margin="50 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="2" Height="12" Width="12" Click="GoToBackPageElements">
                    
                </Button>
                <Button Margin="0 0 50 0" VerticalAlignment="Center" Grid.Column="2" Height="12" Width="12" HorizontalAlignment="Right"  Click="GoToNextPageElements"></Button>
                
                <TextBox IsReadOnly="True" x:Name="NumberPage" TextChanged="PageElements_textbox_changed" PreviewTextInput="NumberPage_previewTextInput"  materialDesign:HintAssist.Hint="№ стр." Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextAlignment="Center"   Grid.Column="2" Width="50" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                <Button Grid.Column="3" Click="AddDoctor" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 24 0" Width="156" Height="30" >Добавить</Button>
            </Grid>
        </Border>
        <ScrollViewer Background="#1437AD">
            <ItemsControl x:Name="IC_Doctors" Background="#6E86D6" ItemsSource="{Binding doctors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="10 10 0 0" Width="932" Background="#4869D6">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <Border Width="120" Height="120" BorderBrush="White" BorderThickness="3"  Grid.Column="0">
                                    <Image   Stretch="Fill" Source="{Binding PhotoPath, Converter={StaticResource imageConverter}}"/>
                                </Border>
                                <StackPanel Margin="7" Grid.Column="1">
                                <TextBlock FontSize="22" Foreground="White" TextWrapping="Wrap" >
                                    <Run FontWeight="SemiBold" Text="ФИО: "/>
                                    <Run FontWeight="SemiBold" Text="{Binding Surname}"/>
                                    <Run FontWeight="SemiBold" Text="{Binding Name}"/>
                                    <Run FontWeight="SemiBold" Text="{Binding Patronymic}"/>
                                    <LineBreak />
                                    <Run FontWeight="SemiBold" Text="Специальность: "/>
                                    <Run FontWeight="SemiBold" Text="{Binding SpecialityNavigation.SpecialityTitle}"/>
                                    <LineBreak />
                                    <Run FontWeight="SemiBold" Text="Телефон: "/>
                                    <Run FontWeight="SemiBold" Text="{Binding PhoneNumber}"/>
                                </TextBlock>
                            </StackPanel>
                            <Button Grid.Column="3" Width="150" Foreground="White" Click="goToUpdateDoctor">Изменнить</Button>
                                <Button Grid.Column="3" Margin="0 90 0 0" Width="150" Foreground="White" Click="goToDoctorTimeTable">Рассписание</Button>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Page>
